\begin{thebibliography}{1}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\language\csname l@#1\endcsname\fi}
\ifx\undefined\url\def\url#1{{\small #1}}\else\fi
\ifx\undefined\BibUrl\def\BibUrl#1{\url{#1}}\else\fi
\ifx\undefined\BibAnnote\long\def\BibAnnote#1{}\else\fi
\ifx\undefined\BibEmph\def\BibEmph#1{\emph{#1}}\else\fi

\bibitem{weston99svms}
\selectlanguageifdefined{english}
\BibEmph{Weston~Jason, Watkins~Chris}. Support Vector Machines for Multi-class
  Pattern Recognition~// Proc. European Symposium on Artificial Neural
  Networks. ---
\newblock 1999. ---
\newblock Pp.~219--224.

\bibitem{DBLP:journals/corr/ConneauSBL16}
\selectlanguageifdefined{english}
Very Deep Convolutional Networks for Natural Language Processing~/
  Alexis~Conneau, Holger~Schwenk, Lo{\"{\i}}c~Barrault, Yann~LeCun~//
  \BibEmph{CoRR}. ---
\newblock 2016. ---
\newblock Vol. abs/1606.01781. \BibUrl{ http://arxiv.org/abs/1606.01781}.

\bibitem{doi:10.1108/eb026526}
\selectlanguageifdefined{english}
\BibEmph{Jones~Karen~Sparck}. A statistical interpretation of term specificity
  and its application in retrieval~// \BibEmph{Journal of Documentation}. ---
\newblock 1972. ---
\newblock Vol.~28, no.~1. ---
\newblock Pp.~11--21. \BibUrl{ http://dx.doi.org/10.1108/eb026526}.

\bibitem{Beel2016}
\selectlanguageifdefined{english}
Research-paper recommender systems: a literature survey~/ Joeran~Beel,
  Bela~Gipp, Stefan~Langer, Corinna~Breitinger~// \BibEmph{International
  Journal on Digital Libraries}. ---
\newblock 2016. ---
\newblock Vol.~17, no.~4. ---
\newblock Pp.~305--338.

\bibitem{scikit-learn}
\selectlanguageifdefined{english}
Scikit-learn: Machine Learning in {P}ython~/ F.~Pedregosa, G.~Varoquaux,
  A.~Gramfort et~al.~// \BibEmph{Journal of Machine Learning Research}. ---
\newblock 2011. ---
\newblock Vol.~12. ---
\newblock Pp.~2825--2830.

\bibitem{wang12simple}
\selectlanguageifdefined{english}
\BibEmph{Wang~Sida~I., Manning~Christopher~D.} Baselines and Bigrams: Simple,
  Good Sentiment and Topic Classification~// Proceedings of the ACL. ---
\newblock 2012. ---
\newblock Pp.~90--94.

\bibitem{Bottou2010}
\selectlanguageifdefined{english}
\BibEmph{Bottou~L{\'e}on}. Large-Scale Machine Learning with Stochastic
  Gradient Descent~// Proceedings of COMPSTAT'2010: 19th International
  Conference on Computational StatisticsParis France, August 22-27, 2010
  Keynote, Invited and Contributed Papers~/ Ed. by Yves~Lechevallier,
  Gilbert~Saporta. ---
\newblock Heidelberg: Physica-Verlag HD, 2010. ---
\newblock Pp.~177--186. \BibUrl{
  http://dx.doi.org/10.1007/978-3-7908-2604-3_16}.

\end{thebibliography}
